<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimulatorMetadata_TA07.jnlp">
  <information>
    <title>SimulatorMetadata_TA07</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimulatorMetadata_TA07.jar" size="61276" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\tika-app-1.20.jar" size="71519500" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimulatorMetadata_TA07" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simulatormetadata_ta07.SimulatorMetadata_TA07"  name="SimulatorMetadata_TA07" />
  <update check="always"/>
</jnlp>
